h1{
    font-size: 60px;
}
.disc{
    background-color: rgb(7, 168, 7);
    display: inline-block;
}
.firstsection{
    display: flex;
    margin-top: 55px;
}
.innerfirst{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: left;
    align-self: center;
    margin-left: 80px;
}
.innerp{
    color: black;
    font-weight:500;
}
.btn{
    height: 50px;
    width: 150px;
    border-radius: 0;
    background-color: rgb(238, 192, 106);
    margin-top: 20px;
}
.btn.btn:hover{
    background-color:orange;
    transform: scale(1.05);
}
.btwo{
    width: 190px;
    height: 2em;
    padding: 2px 2px 2px 2px;
    color: white;
    background-color:rgb(12, 161, 12);
    margin-bottom: 35px;
}

.firstpt2{
    display: flex;
    margin-top: 90px;
    align-items: center;
    align-content: center;
    padding: 5px 120px;
    justify-content:space-evenly;
    
}
.qimg{
    float: left;
    padding-right: 10px;
}
.qp{
    float: left;
}
/* ------------------------------ */
.page2{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  .btwo1{
    width: 120px;
    height: 2.5em;
    padding: 2px 2px 2px 2px;
    color: white;
    background-color:rgb(12, 161, 12);
    margin-bottom: 35px;
}
  
/* footer section */
footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }


  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
      align-items: center;
    }
  }